# grpc-spring-boot-starter

./: Jenkinsfile  build.gradle  build.sh  gradle.properties
grpc-spring-boot-starter/: build.gradle
grpc-spring-boot-starter-demo/src/main/protoGen/io/grpc/examples/: GreeterGrpc.java
grpc-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/: GRpcServerRunner.java
grpc-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
