apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "de.marcphilipp.nexus-publish"
apply plugin: 'io.franzbecker.gradle-lombok'

task delombok(type: io.franzbecker.gradle.lombok.task.DelombokTask) {
    def outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    for (srcDir in project.sourceSets.main.java.srcDirs) {
        inputs.dir(srcDir)
        args(srcDir, "-d", outputDir)
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from delombok
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}
signing {
    sign configurations.archives
}



nexusPublishing {
    clientTimeout = java.time.Duration.ofMinutes(7)
    repositories {
        sonatype()
    }

}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://codingcorp-maven.pkg.coding.net/repository/registry/maven-releases/"
            credentials {
                username = System.getenv('REGISTRY_USER') != null ? System.getenv('REGISTRY_USER') : 'dt_uQFZxOtEdV'
                password = System.getenv('REGISTRY_PASSWORD') != null ? System.getenv('REGISTRY_PASSWORD') : 'nDZT7n47irtOEkOSj5ps2hhocFwcaP'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            def result = System.getenv('VERSION_TAG')
            if (result == null) {
                result = new Date().toInstant().toEpochMilli()
            }
            project.setVersion(String.valueOf(result).trim())
            groupId = 'io.github.lognet'
            version = project.version
            artifactId = 'grpc-spring-boot-starter'
            from components.java
            artifact sourcesJar
        }
    }
}


/*publishing {
    publications {
        mavenJava(MavenPublication) {
            pom{
                name = 'grpc-spring-boot-starter'
                description  = 'grpc-spring-boot-starter'
                url  = 'https://github.com/LogNet/grpc-spring-boot-starter'

                scm {
                    url = 'https://github.com/LogNet/grpc-spring-boot-starter'
                    connection ='scm:https://LogNet@github.com/LogNet/grpc-spring-boot-starter.git'
                    developerConnection ='scm:git://github.com/LogNet/grpc-spring-boot-starter.git'
                }

                licenses {
                    license {
                        name= 'The Apache Software License, Version 2.0'
                        url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution ='repo'
                    }
                }

                developers {
                    developer {
                        id = 'jvmlet'
                        name ='Furer Alexander'
                        email ='furer.alexander@gmail.com'
                    }
                }

            }

            from components.java


            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
}*/

signing {
    required {
        // signing is required if this is a release version and the artifacts are to be published
        !version.toString().endsWith('-SNAPSHOT') && tasks.withType(PublishToMavenRepository).find {
            gradle.taskGraph.hasTask it
        }
    }
    sign publishing.publications
}
buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_1_X_Version}")
        classpath "io.franzbecker:gradle-lombok:4.0.0"
    }
}

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-services:${grpcVersion}"
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBoot_1_X_Version )
    compile  'io.netty:netty-tcnative-boringssl-static:2.0.25.Final'

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBoot_1_X_Version}")

    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.1.1.RELEASE'


}
compileJava.dependsOn(processResources)


